<html>
	<title></title>
<head>
<meta http-equiv="cntent-type" content="text/html;charset=utf-8" >
<meta name="description" content="Types of animals and its characteristics"></meta>

<title>Types of animals and its characteristics</title>
<style>
.header
{
	height:12%;
	width:100%;
	background-color:grey;
}

.menu
{
	
	top:12%;
	height:75%;
	width:15%;
	background-color:#848484;
	a:link{color:#09F;}
	a:visited{color:#999;}
	a:hover{color:#999;}
	a:active{color:#0F0;}
	a:focus{color:#999;}
}


.footer
{
	top:90%;
	height:4%;
	width:100%;
	background-color:gray;
	color:white;
	position:absolute;

}
.Image
{
	top:15%;
	right:5%;
	height:70%;
	position:absolute;
}
.wrap{

	top:15%;
	left:18%;
	height:70%;
	position:absolute;
	
}
.font
{
	font-size:1em;
	letter-spacing:.1em;
	line-height:1.25em;
	text-align:center;
	font-family:"arial";
}


</style>

</head>

<body>

<div class="header">
<center><h1>Animal Types and Characteristics
</h1></center>
</div>

<div class="menu">
<ul>
<li><a href="C:\Users\TUDIP\Desktop\SecondDay\AmolKhaireFirstSecond.html">Home</a>
<li><a href="C:\Users\TUDIP\Desktop\SecondDay\mammals.html">Mammals</a></li>
<li><a href="C:\Users\TUDIP\Desktop\SecondDay\birds.html">Birds</a></li>
<li><a href="C:\Users\TUDIP\Desktop\SecondDay\aquatic.html">Aquatic Animal</a></li>
</li>
</ul>
</div>

<div class="wrap">
<img src="C:\Users\TUDIP\Desktop\SecondDay\garst760.jpg" height="200" width="1100">
<h3><font color="black"/><marquee behavior="alternate" scroll-amount="30" bgcolor="lightgrey" >Welcome to the Warren and Genevieve Garst Photographic Collection.</marquee></h3>
</br>
</br>
<fieldset class="font">
<legend align=center>Information About Animal Photography</legend>
Welcome to the <span style="color:red;">Warren and Genevieve Garst </span>Photographic Collection. Take a wildlife photo safari in this digital collection of animal photographs and information.
Many of the photos are unique and not found in other collections. More than 50 animal species are represented,including mammals,reptiles,birds,insects and aquatic animals.
Animals are multicellular,eukaryotic organisms of the kingdom Animalia(also called Metazoa). Their body plan eventually becomes fixed as they develop,although some undergo a process of metamorphosis later on in their lives. All animals are motile, meaning they can move spontaneously and independently, at some point in their lives. All animals are heterotrophs: 
they must ingest other organisms or their products for sustenance.
All images of this site are protected under copyright.

</fieldset>
</div>

<div class="footer"><center> Copyright © 2015-2016</center> 
</div>

</body>
</html>
