<html>
<head>
<title> </title>
<style>
.header
{
	height:12%;
	width:100%;
	background-color:grey;
}

.menu
{
	top:12%;
	height:75%;
	width:15%;
	background-color:#848484;
	a:link{color:#09F;}
	a:visited{color:#999;}
	a:hover{color:#999;}
	a:active{color:#0F0;}
	a:focus{color:#999;}

}

.footer
{
	top:90%;
	height:4%;
	width:100%;
	background-color:gray;
	color:white;
	position:absolute;
}

.mammal
{
	top:15%;
	right:5%;
	height:70%;
	position:absolute;
}
.list_roman
{
	list-style-type:lower-roman;

}
.table  tr:nth-child(odd){background:#b8d1f3;}
.table  tr:nth-child(even){background:#b8d1f3;}
.table1
{
	border-style:outset;
	border-width:medium;
	border-color:black;
	margin:15px 10px 10px 10px;
}
</style>

</head>

<body>

<div class="header">
<center><h1>Animal Types and Characteristics
</h1></center>
</div>

<div class="menu">
<ul>
<li><a href="C:\Users\TUDIP\Desktop\SecondDay\AmolKhaireFirstSecond.html">Home</a>
<li><a href="C:\Users\TUDIP\Desktop\SecondDay\mammals.html">Mammals</a></li>
<li><a href="C:\Users\TUDIP\Desktop\SecondDay\birds.html">Birds</a></li>
<li><a href="C:\Users\TUDIP\Desktop\SecondDay\aquatic.html">Aquatic Animal</a></li>
</li>
</ul>
</div>

<div class="mammal">
<table border="1pt" class="table table1">
<tr>
<td><center><b>Name</b></center></td>
<td><center>gull-like</center></td>
<td><center>Hawk-like Birds</center></td>
<td><center>Short-legged 
Wading Birds</center></td>
</tr>

<tr>
<td><center><b>Image</b></center></td>
<td><img src="C:\Users\TUDIP\Desktop\SecondDay\gull-like.jpg" width="300"/></td>
<td><img src="C:\Users\TUDIP\Desktop\SecondDay\hawk.jpg" width="300"/></td>
<td><img src="C:\Users\TUDIP\Desktop\SecondDay\sandpiper.jpg" width="300"/></td>
</tr>

<tr>
<td><center><b>Description</b></center></td>
<td>
<ul>
<li>Types
<ul class="list_roman">
<li>gulls</li>
<li>jaegers</li>
<li>tropicbirds</li>
<li>frigatebirds</li>
</ul>
</li>

</ul>
<ul><li>body covered by feathers</li>
<li>warm-blooded</li>
<li>have a backbone</li>
<li>lay eggs</li></ul>
</td>

<td>
<ul>
<li>Types
<ul class="list_roman">
<li>eagles</li>
<li>hawks</li>
<li>falcons</li>
<li>vultures</li>
</ul>
</li>

</ul>
<ul><li>body covered by feathers</li>
<li>warm-blooded</li>
<li>have a backbone</li>
<li>lay eggs</li></ul>
</td>

<td>
<ul>
<li>Types
<ul class="list_roman">
<li>plovers</li>
<li>sandpipers</li>
<li> phalaropes</li>
<li>oystercatchers</li>
</ul>
</li>

</ul>
<ul><li>body covered by feathers</li>
<li>warm-blooded</li>
<li>have a backbone</li>
<li>lay eggs</li></ul>
</td>
</tr>
</table>
</div>

<div class="footer"><center> Copyright © 2015-2016</center> 
</div>

</body>
</html>